EQ, Pthis. 8971...ζο0119111001.
878. Fagopyti· 8981001011811100.
879 Foeniculi aquatici, 1. 899 Lentis.
Phellandn'i· 9⁰0. Iaevistici.
880 . . . vulgaris. 901. Linoniorum. ‚
881. Fam-gnoti· lingua avis ( vid. 11,
880. Ρ109οή00 883.)
883. aniniffingmvis). 9⁰²· Lini, 1. ³
884. Fanniae. ¹ . . . salivi.
885. Genistae anguium. 903. 10180071011111, s. Milii
886. . . . junctae. solis.
Gostypii ( Vid. 0837.) 904. Lilii.
Gmmdctef ( vida 905. Lupini.
775.)' Lycopodii ( Vid. n,
... moschfflidm. 715.)
815.) 906; Malvae 01801000.

· · . midia,s. (Vidm. 907. . . . . vulgaris.
...gnidiu- 784.) 9081801110ῑί albae.
- 887.. . . Ρο101110111119., s. 909. Melonum.
’ Μαιιίςιιιῑωηεί Me· 9¹⁰· Mei albamantici, Ph.
legitemi quibusdam. Loud.‚ 0. Meu vulg.
888. Granati. ⁵ „ 911.Mespili.
889. Hordei. 912.Mi1ii.
a. . ι cnidi offic. 913. . . . India, s.Sorghi.
β. . . mundati. α. q. molare albo.
γ. . .perlati.‘ β. .· ‚flavescam
890. Homini. γ. . Aitutefusco„
891. Hyoscyami albi. , δ. . Jusco.
892. .....nigzi. ε. . subm.
893. Hyperidi. ζ. . niblo-fusco.
894. Η700091. n. . atto-purpu-

895. [00111010. reo. '

896. Lapathi acuti. 3. ἱ ι. m‘gm. Ι

 

