. e. mmswm Lim).

805. Balsaminae. 807. Cucuneris. ’
· 806. Goloeynthidjs. ''- 808. . . . asinini.

¹ Η. Nuces.
Nuces . .
809. Anacatdii occident.(A-' tiusNuces corianae.) ,
cuju , Pison.) Pistaciae ( V.n.979.)
810. . . . orientalis. Vomicae(V.n.917.)
A Becn ( vid. n.965.) 813. Quercus‚s. claudes.
811. Cannabis. -·-
1 Cupressi ( V.n.723.) Fructus. ,
’ fagi ( Yid. ¹¹·974· ) 814. Cynqsbati(calycis car·
Moschatae (V. n.976.) ποσὶ· par's inferior Ro·
812. Nasturlii Indici (po- sae sylvestris.)

. ¹ , ’ 1

Semina · 819. Althaeae. ,
’ ' 815, Abelmoschi‚ s. Abel· 820. Ammios veri. ·

mosch, vel crana 821. . . . vulgaris.
ἵ moschum. 822. Anethi, s.
816. Accipitrinae. . . . hortensis, C. B.
⁸¹9· Aca-tusae, s. Dxalidis' 823. Angelicae satiyae. υ
’ pratensis ‚ Ph. Wirt. ⁸²41 Anisi vulgaris.
818. A'cnellae. . ’ 825. . . . nostratis-(Anhel-
‚ ² Amomi ( Wd·¹¹·767·-) tidelia Sila Cal.)(a). ‘

' x.sEM1NA. r ·

(a) vid. Vincentii Briganti de nova Pimpinellae χ
{zeocge’m nqmen Anisoidos Dissert. cum tab. acneaAE'eap...⁴ v 1

 

