(²⁸)
2 Lycopodir' ( Vid. num. 425. Naelrcrtii aquatici.
’ ¹595.) ’ ’ 4ι6 ..... hortensii.
lysimachiae loceoeffid. 4η. .’ . . indici.

ιι. 4ι9.) . . . ‚pmtensfflil
408. . purpureae. ί ''³n. 343.)
409. Majorariac.' '⁴ 4ι8. Nepetae.
4ιο. Maleae vulgaris. 429. Nummulariae, chyri-

4ιί....ι]1ιιιῑιῐι().’ macliae luteae (b).
412.Mariveri. Ι 430. Ononidir.

413.Ma't'ricariae , e. Par· Ophr'oglossi(V.n.597.)
ebenii' minoris. 43ι. Orcoselini. '

4ι4. Malricylvae‚s. Hepati· 43ι. Origaui cretici (rectius
cac stellam. spica.) ,

415.Mcllloticitrinac. ,¹⁵433. J. . ‚nostratis , ι.

4ι6. Meliecac‚c.ll{.citrimre. . .. ‚vulgario

417. . . . canariensis. 434. Parietariec.

4ι8. . ..Turcicac , 435. Paridis.
4ι9. Menthac sylvestris. Parthenii minoroffid.

’ 4ιο. Mercurialis. ιι. 4ι3.)

421.Mcsembryanthemi. 436. Pedicularir.

, 4ιι. Millelolii. ⁸ Pedio leonis ( vid. ιι.

Mllegranac majoris , 306. ) ‚ ,
C.B. (vid. ιι. 396.) 437. Pentephylli , s. Quin·
423. Morsus Diaboli. questolir' majoris, ΟΒ.
4ι4. Napelli,s.Aconiti Stor- 438. Perfoliatae.
ckii. Plicariae (vid.n.595.)
(a) Pro hisce Malvis Principatus Citerioris incolae Mal-
oa Saloitellensc ac Althaea sylvestre, Brig. ( Stirpcs ra-
riorcs Regni Neapolitani. Pomptas prima. Neap. 1816.
· pag. mab. 1, et pag. ro. tab. IV.·)utuotur, quae sponte
in ca regione occurrunt. ,
&sturmarii csr3 raro autem iu usuro venit medicum

 

