301. 3001000300, 0. ΑΙΙεὶκ- 30
jae.
300. Achilleae.
303. Acmellae.
Aconiti ( Vid.n.42'4. )¹
Adianti aurei (Vidi.
600.) .
. . . rubri (V.n.59o.) 322.) . . . sylvestris.
304. Agerali, 0. Εαραῑοήί 303. Auricu lae muris, smi-
Mesua. losellae majoris.
305. Agrimoniae, s.13upato- 304. Βο10000300 maris, 0.

n'i veterum. Tana ceti hortensis , ,
306. Alchimillae‚ adiebe- Ph. Paris.

millae, vel Pedisleo· 305. Bardanae, 0. hippoe
nis. majoris.
Algae maritimae. 306. Basilici.
Alleltq'ae (Vid.n.301.) .
307. Alliariae.
' 308. Anagallidis.
309. Anethi.

tenb.
330. Boiaginiz,velBorraginis
333. Bouyos 'Mexicanae3 0. .
Theae Maxicanaes '
334 ..... Ι0013000.

312. Anthinini. ·
313. Aparines.

304. Apii.

315. Aquilegiae.

Argentinae(l'.n.3n.)
316. Amicae.

317 . . . spuriae, 0. Sve- 335. Biiglossi.

deniis, vel conizao 3080140, Ph.Paris.(V.
0 36 . )

. 336. Buisae pastoris:
c

 

