’ (30)
465. Scabiosa. 479. Thyni bottontin-
466. schacum, s. Junci 480. . . . . cretici. '
Ν 04944ίί. ‚ 481. Τιίῐοὶίἰδὶῑῌωίηοεὶβο-
Scolopepdniiffmhffl) don.¹
467. sceldii„ ·’ 481· 0 0· .
468. sedi minnah, s. . . .
.. verniculoeis, Ph.
Austr. 483. Ulmriae..
469. δεῃεοίοαὶι. , 484. Πτῑίεμς,ωαξοείε.
470. serpylli. » · 485. Uvutafiff. ⁸
471. 59134494, 486. verbenae, , ¹ ,
472. &Mavilum ⁴ , 487. veronicae„ „.
473.. Sophiae. εὖτίηιτβοιιιω. 488. Vineae-pervium .
. 474.sp³ge1÷ae·(mradt- 489·.Yiolae. υίωῑοεῑε. ³·
σω). .. .. laevae· .
495. strumii, s. Dalm. 49ο. Virgae amane,-
476-71'252120152 . . . 491. Vulvarjae, s. atripli-
..lomtisisPhPa- ⁴ cisolidae‚Ph.Lond. 4
fi& (Vnde mffl J θῑΕὼ

477. Τετωοί. 492³.)5au1hfi , ε. ιαρμαε
498· Tffl'tiamiffle . - minoris. - .

m Β. τυκιοΝΕε. =

r μ

Tariones
493. Abietis (potius cymae.) 496·.‘P1¹¹f sylvestris.

494· Asslfflagi·1 ’ ὦ . 1497. Rusci.
l 495· Lupuli· '' 498. Vit'icellae vulg.

c. GEMMAB. ’

- ’(ξεηιιηαθ

49BfC²PW1⁵· 501.Pepsicae, Α
500,F11i0i2 maris. ¹ 502. Popdi albae( oculi.) ¹

 

