660. Maure 6166606638) 6666666866. .41’.6))
pleni.) ..66716666 637.

¹661· ..... vulgaris. 671. Salviae( (.flor noudum
’ 666. Marrubii vulgaris. expansi.)

' 663. Melilori albae. 676. sambuci.

664 ····· citrinae. 673. scabrosae.
665. Millesolii. stoechadis ambicae
666. Nasturtii indici. (vid. u. 720.)

....praterrsis (Viri. 674. .-. . . citrium, e.

n. 643. ) ,06666616αῆ e.

Nucismosclratae perpe· Ε1ἰ65676ἰ, vel Eupa

ram ( 11166976. γ.) 1676116666
667. Nymphaeae albae. 675. Tenaceti.

Pedilr 6664116656.) Theae, perperam( V.
Pefirratae (11.6657.) pag. 33, adnot. α.) 7
668. Persicorum, s. Mali 676. Tiliae.

Persiccpe. 677. Tritolii 6161.

669. Petasitidie. 678. Ulmariae.

Ptarmicae (V. nr452.) Urticae munuae (Vid. ¹

pinuae (666666.) n. 666.) ⁴ · 1
676. Ranuuculi albi. 1

Β. cAuYoBS.
Caly ces

679. Quercus ( 0676166 61- 686. Secalie (rectius Glu-
4114ηηί 4666665166· mue 6617616666 ) (6).

W

(a ) Hae secalinae sprcae partes a J oh Thom Woolhov ¹
siu ud conficiendum suurn βλεφαρο οξυστον, nempe 76176
brorum rasorium, quod legimus eriam ex Avena parari, ut

St. 1166411666 des maladies des 7666, p· Ῐ95· )
memoriae prodidit. Cerri. Platrrer. Opuscula· T. 1, Dis·

sert. ll. De scarificatione oculorum.

 

