(51)
944.:Srcalis. ι · primia-agrino.. ²,
- 945.·Sesami‚ s. Digitalr's 95a.·Stramonii.³ ’·“
. orientalis ,ἱ Τοιιι. 955. Tabaei.
946. 555515,ι.65555005 Δις 954. Tanaceti.
, 555ορ505. 3 955. Thiaspeos 55505555)

947. ..Cretiah ι. Tor· 956. Tiliae. .'

. 555155 minoris. Tordilir' 5555055455ιῇ ·

948... .Massilienais, ι. 957. Tritici. 9.47)
sileris montani, Ph 958 Urticae majoris.
» Writenr.. 959. ..Romanae · ,
949. Sinapir. - 960. . . . urentis.
·rr. . .· albae (a). 961. 5555115545).

950. Sophiae chirurgorurn. 965. Violae.¹ - ’ ¹
Sorghi(Vid.n.9r·3. ). 963. xanthii

951. Staphiragriae, 501815- Ζιιιαιι ( Vid. ιι. 945)

Α. NUCLBI.

. Nuclei.

954. 55955.. aurcis. „aa ( va. n. 966.)

..β amarae. ι 965. Βειιι,ι.Βιιι,5.055η. ‚

- Avellanae 55055555- dis uaguentariae,vel

(a) Cons. Tuner-Cooke, etc. Opusc. , quoda Du.
Aloys. La'mccia in cath. Zologiae'Prof. Adjunct. pro-
pediam ab 55950 idiomate ad italicum traductum edatur.

(5) Praeparetur 55 hisce seminibus, cum sacebari al·
bissimi tripla-vel·sex1upla portione tritis, ¹apud Hispanos ’
celebris ille pulvis Vacaka( 77505505, aut Uva caeca)

dictus. quo ad Chocolarae fragrantiam, in ipso haustra ex Ῐ

tempore exaltandam, utuntur. ΡΙιαιιιι. 775555551555555.
Helrer. 5785. Par-s!- pag. 119. Hodie vero rucei· 5555955- Ι
sati, aut 55505555 species, a Pandam odoratissima eli
0555, 77455555 erar autumatur.

 

