(11)

141. 0111ςί11 (a). enuitkauyvopdit&

¹4²· Renunculi belboni (11· citur.
bera.) γ. Horatiana.
naphaei 1111151αηί0. 5. fremere.
11. 13.) 1. Fr'orem'm.

153. 111111111ιί11. . . calabrae ( vid. 11.
Rosiae bovis(v.n.118.) 164. )
rhabarban· 1111111 r'rr· 152. . . germanicae ( vulg.
dici ( vid. 11.1 ra.) Salsapariglr'e tedesco.)

144. . . . (311111111ιί1. 153.. . Horrduraa ( vulg.

45.-..111υ111οΙ1ο111111. Salsapan'gh'adr' Horr-

·· parperumffld. dame.)
11. 169.) 154. .. sylvestria ( vulg.

46· · . . 511111ῐοί. Salsaparr‘glr'a salvag-

7. Rhaponrici. gia. )
8. Rubiae tinctorum. 155. Saponariae.
Rurer' ( vid. 11. 39. ) Sarsapan'llae ( Vidm.

159. 511111, Salub, 1. Sale& 151.)
vel Orelrr'dis (burh.) 156 Saryrii (bath.)

151. Salrae 1101111111 (vulg. ¹57· Srrrfragae albae (rad.
Salsapaesarra.) . ἵ granerloea.)

151. Ι8111111111111.1ι,1.,ςανεαρα- . ..mbme ( 551175.)
villae. 158. Scillae, s.Sqrrillae(bul·
er. una cum radiculis bus. )

(vulg.Satsapariglr'a 1. praeparatae.
grona.) 159. Seorzonerae.
β. absque radicalia 160. scrophulariae vulgaris,
(vulg. Sakaparr'glia rel. Scruph. foetidae
2 preparata. ) (radauberosa.)
„9 Haec pro 111 diversa Serressaeffldaffl.)

-m

(affinius plantae radix efficacior est lign03 red unu se·
eile in nostris officinis reperitur.

h

 

