(ιε 1·
161 . 481111111111111’11181ιί11111. Tussilaginis(Vid.uum.
162. 51311115111111111. 71. )
163. suerit montani. 173. Urticae majoris.
· 164. Soldauellae, 1. Brassin· 174. Valerianae majoris, 1.
11111111νὶ111 Puttdu. Pha. ,
. rel satrapartttaecata· ¹75· . . 1111111111, 1111111111·
brae vulg. (α). ’ Veratrtatht(vid.n.88.)
165. Spirae celticae, aNurss 176. Verbasci.
di Celticae. ¹27· victorialis longae ( bul-
, ...indicae‚(V.rr. bus.) ·’
115.) 178. . . notandae.
166. Spigeliae mutilandicae. 179. Vincetoxici, a. 11111111·
167. struthii. dinan'ae.
Symphyti (vituts.) 180. Violae, s. Vrolurr'ae
Teleptit( Vid.n.73. ) 181. . . . cauiuae.
168. Tamari. 181. viticulae vulg.
169. Thalictri, 1. Rhabur· 183. Zedoariaelongae(tuber.)
ban· pauperum. 184. . .. rotundae ( tuber.)
¹¹7⁰· Thaptiaa. 185. Zingiberis albi.
' Tragopogi (vitata.) 11. nigri (rad. tube-
¹7¹· Tormentillae (b). rota. )
172. Turperht, s.Turbitlr.(c)

„hau-—

(a) Iu ulterioris Calabriae et siciliae pharmacopoliis
hujus speciei radix verae Salsapuriilae substituitur. ·
. (b) Herbarii apud nos pro ¹radice Tormentillae Gera-
11ἰί striari radicem, iu nastris montibus nascentis, venditant.

(c) Pro Turpetho officinali nostri rhizotouri acrem ra-

'tieem speciei Euphorbiae sub vernaculo nomine Carduae·
att S. Fraucesca vendunt. ’

 

