ν 'icis
0010010408·

Drupcc . .
780. Agni cccci, c. {Pipcr . . ‚Embiicac (vid.

monachorum, serap. n. 788.)
78ι. Azaroli ( pocius Pyre· 794. .’. . Indicae.

ma.) F. Myxac ( Vid.n.800.) .

780. Gerasa nigra. F. 795. Olivamm. F.

788 ..... rubra acida. F. ¹ 796. Padi.

784. Coccognidii, c. Gratia 797. Persicae. F.
gnidia‚vchr.cnidia. 798. Pruna.

785. Coma ‚ s. Comi ior- . . .0. Βῐῐςιιοίοιιιῑα. ¹

tensis, vel 0. arbo· · c. prumiae.

reae fruct. F. F.
786. Dactyli. . . . β. Damaiccnc.F.
787. Jujubae. F. ’ ...7. Gallica. F. ,
788. Lauri. 799. Pruni cpinccac, ε.. ,
789. Mespili. F. . . . ‚sylvestris , Ph.
790. . . ·japcnicae. F. Edinb., vel Acaciac ·
79¹· Myrobalani Belliricac , nostratis , Ph. Germ.

¹ c. M. rotundae. 800. Schmun, c.Scbcstcnae‚ ³

79²· · · · Chebulafl· vel Myxcc. F.
793· . . . Citrincc.

' mom.
Poma .
801. Cydoniorum,c. Maia ... mscmin· puicu ·
Cotonea, Celc.,Ma· . · dulci. F.
la* cana ‚ virgil. F. ... β. semin· pulpa
800. Granatorum, c. acida. F.
. Mala punica (potius 803. Maia Boudorphiana. F.
Bccc.) 804. . . ,sylvestric F.

 

