6041061000 6010061000, s. 600... 00000οἰ1ἰο.
’ Μο00001010οᾰὂο00. .. Isluudicus( viu.
605. eanueluiuuuina. 0. 604.) ·
.. cinereus termustuis. 600. . .pulmonarius querciq
“ (Vid. n. 609.) uun, 0. Pulmonaria Ι
606. . . furfuraceus. 0060000.
607. ..400οἱ0οἰ0000 , ν6οπ..ργκίἀιῑιιε.
608. ..000ςί40οἱ000 603. Quercus marina.
609.L recinium, 0.· 6ἰο600 604. 60000110. Ι
cinereus terrestris, 605. 6000000. Muscas cm·
Ph.Edinb2et1EondL· ru'i humaui.
ἰ ..omnifltuman'KVidu 6060 60010006000965. w
u. 605.Ι ) Fucuu 0000000 Liu'u.¹

. Do· wuot.

607. Agaricus albus. 600. Bolum c‘er‘viuus'.
618. ..queminus ‚ Lina. 603. Boviua, 0. Crepitu:
( Daedalea quercina, lupi.
Pena) (a). Fuugus Bodeguur( .
619. ,Chirurgorum ,. 0. 00980.) ,
’ ,4500700000ιο ’ .. Melitensis (vid. u.
· 600. 60000100 000000οὶ0,Ρο00. 384. et adnot. a.) '
621. Auriculu Judae, 0. 604. ..1070000000 F.(b).
Fuug. muthuciuusAE. 625. . ‚salicis.F.

m

(a) Leg. 6.· Bauh. Pi'n., pag. 37²· col, 0. u, lv„
ot Vinc. Briganti de Fungis rarion'un's Regni Neapoli-
zum' Histvr'. ·Specim. ΙΙΙ . 0000000010. Accudemiu delle
’ scienze di Napoli. Vol. 111. ined.

(b) vid. Murci Amet. Siven‘ui ud Mich. Rupeuuu
Beslerum‘ Epist. de Lapide Fungisero. 1600100· in uapu-
stac Fierae Coena. Patav. 0649. pag. 067.

 

