(⁶7⁴)
ιιιιιιιι,

Ριιιιιιιιιιι mita ιι Simplicia ιιίιιιιιιὰιιιι,

1. Radices...pag·.13 Lana........36

11. eortina. . . . ¹9 .. Tomentum. . . ..·-
A. Cori. mdicum. - setae ....... :‘'‘
Β. Con. inme. et Vll ῈΙοιιι, ²suorumque,

ramorum ... .”.,·- . ιιιιιιι 3,7

111. Ligna et stipites ιι Amores ιἰιιιςιί. -·· ¹

A. ligna... .-·-' B. Culyoaes.. ..38
Β, Stipites ..... 24 'C. eomitae. ..39

⁵ 1V.flerbae,Turiones‚· ¹ D. Panes ιιιιιιιΤιι. 4ο,

Gemmae‚ Fulfa, vl11.lnflorescentiae.³.5-.
, ··Sum'mitates. ’ -' Spicae... .. '··-
A. Herbae' ..... - Am'enta'· ..... ··-
B. Tar'iones. .'30 Ι”,ἳιιιιι3ι“ι“ι“ ...... ·..ae

CGemmae.. ’3 ·- Vertic‘illit..

D. Folia. ..31 rx.1‹*'nicf··us.. . .“ . . 4ι ’

E.Summitates. ,33 Α.ίίιιιιιι4αι’.. ..·-·-

V. Plantae cryptogamiffi 13,ὃίἱὶ ιι.ιιαι ,4ιί -

cae ......... 34 C. Leguminass

A. Τι’ἰίιιι. ,..,,,,.-ν 1).Βαιιιιι ..... 4’3

Β. Musei... ,ῳ y E. Dru'pa'i.¹ ..45

C..⁴1431113.¹ -·.- F. Poma ..... ··-

D.=Fungi-.-·.·. ..·35 G. Ριιιοιιιι . . 46

- V1.Fu1cr‚a eorumque Η, Νιιιιι . ., . . . ·-
differentiae. . .4. 36 X. Semina

' Pedunculi ·- A. Nuclei ι. 33451

 

