’ ‹³2›
504. nrmrrnrgrr.

D. rom.
Folia
505. Acanthi, ε. errcrw ⁵²4· Chelidonii minoris.
'ursinam ' . 525. Cynarae.
506. Aemellae. 526. Dictamni cretici.
⁵⁰7· Agerati. ⁵²7· Digiralis purpurae. .
508. Alkarrnae verae. 528 ..... luteae.
509. Arni. 5²9· Ebuli.
510. Althaeae. 530. Farsarae.
511. Alypi. Ficus indicae (vid.
512. Aquifolii. n. 547. )
503. Arboris vitae. 531. Flammulre Jovfs.
Argrle (Vid.n.567.) ' Poleam, r. (vid.
514. Asari. Folium Indum. 0539)
515. Auranrii. · 532. Fraxini.

516. Azedarach. Gallirrichi ( Vid. n.

517. Barbareac. , 560. )

518. Belladonnae. 533. Hederae arboreae.

519. Betulae. ⁸ 534. Hellebori foetidi.
Brancae ursinae (vid. Hormini'salr'vi, Phffl.
n. 505.) (vid. rr. 560.)

520. Brassicae capitatae. 535. Hyoscyami albi.
. .α ‚albem 536. luniperr'„

521. . . β . rubrae. 537. Lauri.
522. Buri. 538. Lauro-cerasi
Carris Gallorum (vid. 539. Malabathri‚s.1³01mm,
n. 554. ) vel Folium rurum.
503. Crtrpuriae majoris, s. 540. Marrubii albi.
Ὺ Ricr‘rrr‘ vulgaris, vel 541.Melissophylli.

Parmae christi. 550. Menthae crispae.

 

