V.PLA!‡TAE(0²1{Y)P110GAM10AE‚ ἵ

QW mm 0μόἰοιο Η1οοηᾶεε etc. in 00095, ,
. prostant qfflcinis·

A. mtcsss. ι

2 Adiamum album (vid. - P'licaria.
n. 598. ) χ 596. Mutcus erectus'.

¹ 589. .. nigrum. 597. 'ophioglossum ‚ 0, Lin-
⁵9⁰· . . rubrum, s. Tn'cho· gua serpentaria.
manes. Osmunda(vid.n.120.)

Calaguala 0., ,00130- Polypodium quercinitm ’
“ ’ ’ 900110(Ῡί6. Mt.) (vid. n. 137.)
5900901000000. 598. Ruta minaria, s. A·
“ 590. Ceterach. diantamatbum, Ph.

593. Equisetum. Wirtenb.
, 594. Filix maz. 599. scolopendrium,s.Lin·
, f 595. Lycopodgumfl. gua cervina.
” Muscas blavam, vel Trichomanes(V.u.59o) ¹

Buvscl

[0000ροοξ et hepatiei.

60οΔἀί000000 aureuma. 60951000οὶοα fontana.. s. 1
Polym'chum 00000000. marcham polymor-
100. ·. · pha, hun. Ι
C AzG‘AE ' ’

turrentes 00 aquaticae-2

600. conferva rivilaris 603. Helminthochqrton, ' s.
Fucus natans ,Isium Corallina corsicana 2

w (0.0. n. 616.) ’ ..1 c. rubra.

 

