(⁵9)

. maeop. Laud. Mera, Ph. wia„ ,

1037. . . 0011101110ομ. vul· ¹⁰39· . . Veneta , justius

gan’s. · brigita, vel T.os·

1038. . .Cyprin‚ s.. chia, steinalis , Ph.Wirt.
= Ph. Lond.‚ vel

· ’1111 01111111 .’ 1115111111.

1040. Alo& caballina. 1046. Bdellium. ·· ’

1041. . . .hepalica‚ s.Bar- Cambodia (vid. 11. ’

badensis, Ph· Wir· 1049. )
10110. “ ‘ 1047. Euphorbium, §.Ea-
1041. Rama, 1. , phot. gummi-offic.
. . 80000111οα ‚ vel 1048. Galbanum:
⁸ ¹A. lucida. α. in granis.
1043. 'Ammoniacumamygda- β. 1111110110, 01111-
. loides (vulg. Gomm' ' purum. ·
ammoniaco in la· 1049. Gambogium, s.
¹ grimc). ' ' Giua Gemq,
1044. .“ ·. in massa (vulg. Gummi-Gutta,
Gomm' ammon. in . . . de Goa,
massa). . . . de Peru, s.
1045. Asa, s. Assarsoetida, ‘Gutta Gamba, vel
vel Lasersoetidum, Cambodia.
s. Syriacum Ph. 01. spurium.
ι Wirtcnb.' ι ¹ Ι0410111111.
. ’ ··01. Alepensis. 1050. Η11101110 ςψηίςνεείιια
β. Alexandrina. 01. orientalis ·‚‚ 1. in
'. ..dulcis,s. (vid. globulis.
· · . odorata. 111061 Ι β. 1101111141).

. ’.μ-

⁴(a)⁰ Valde discrepat haec ςυυιωίοιοείηᾷ, sponte apud

 

