( 43)
n.. Bacca.

753· ,56ξωίἃῖ sabos ( all
‘ Drupaa) (a). F.
754. anm'ae, s. Eraga.
α. fructu albo. F.
74²· Aurum-curassaveuuio, β. . . . rubro. F.
Pmdinb. (fructuq 755. . . stimonium&-
· 3'mma1uri.)F. · gaAmnasvulgAE.
, 743. . . . hispaiensis, Ph. 756.·-Frangulae.
[aad. (fruetus ma· Relicmbi (Vm. 746.)
nai-W. 757. Hedum arbuteae.
744. ΒκΠειδοωιεε, ε. Saloni 756. iuniperi.
fim'oet'. . 759. Liffi convallium.
745. Betheris. F. 760. Mori. F.
746. 677ουὶ37. 761. Myrti.
eupsicifxfflqfiss.) 762.Myr1m5.
747. Carpobaisamum ( re· Pimentae(Vid.n.767.) =
· cliusbaccdrupaceae.) . . . de chapaffld.
748. Chamaemori. n. 766.) ·
· 749. citri. F. 763. Piper album, alenco-
75⁰· Cocculi Indi, s. Coc· . piper. ·
culae orientales, vel 764. . . . Amerinum, ἐ.
Οοσο.ιίι“6εναηὶε vulg. ‘molle , vel P.Peru.
751.cubebae‚s.1³1·pereau- vinnam, Clus. ” ,
· datum. ’ 766. . . cauda!.(V.n.751'.)
752. Ebuli. 766. . . Chiapae, siPimen-

ne adversus 3361743 oronim commendamur. Cous.

Famopea Fmarese dol Dr. Amen. Campana. Fi¹en20

1821. pag. 43. , ’ ⁵
(a) Exquisite sapori, quo bic {ructus gaude«, mavis-

simum rosae odorem natura etiam cumulavit . Exemplar&

 

