(⁵⁵).-

’ sonade. 995....1ῐο1110-010(1ῐ11·
994. . . . tabulam. 11110, Ph. Brund.
. . . 1190100001 (vid. 996. Melassus. '

¹1· 9905)
1. Ex mmmm 1000110111.

1 997. Sacch. crudum. 998. Saccb. 901001.

C. Ex vm. ·

999. Sacch. purum.

1000. Manna Brigantiae, s. ⁴ (Manna in 9119101ὶὴ.
[ἀήθεα. , vulg, )
1001. . . .Calabrina. ‘ -.

' . . . cannula. (V.n. 1004.Μο11111001,1. virgi-
. electa. 1003.) gaeum„

1001.. . ,infrustis(·Man· 1005. . .'.flavum().
,na grassa vulg.) ¹ --

1003.. .'‚i13gutti⁸,s.can· 1006. 51100001Ιο (eolle-
nuiata ‚ vel electa cbair, Ph.Wirtenh‚.)

poli. Tom. 11, pag. 100. Memoria del Dr. 111100. Am·
bruos'i sulla coleivazione de' Ραρανετί, e sulla 10001110 de ,
camme I‘Oppio. ⁴

(a) Huc secundum Thenard ( Trattato di Cln'mica¹
dementare. Firenze 1819. tom. 3, parte 1. pag. 136.)
ceterosque scriptores Mel referendum'esu nam alii adhue de
ejus natura contendunt. ’

 

