(29)
439. Persicariae urentis, ι. ιι. 6ι3.)
Hydropiperis. Quinquesolii, ιιιαῘοήι,
440. petroselini nostratis. C. Β. (Vid. num.
44ι. Phitolaeeae. 437. )
Pilosellae majodsffid. 457. ΒιιιιιιιιΙί ilbi, asari-
n. 3³3.) guinariae herimo·
44ι. Pimpinellae albae. ιιι. script. Rei ru-
. . nostratis. ιιίοιιι.Υ ·
.Plantaginis latifoliae, ι. Roccetlae( Vidmm. ,
....ιιια]“ονίι. 614.)
minoris veterum. 458. Βοιὶιιιιιίιιί. -
.Polii Cretici. 459. Rotae hierochuniicae
. . . . ‚montani (planta integra.)
. Polygalae amarae. Ratae capraria (vid.
vulgaris. ιι. 385.)
ο. Portulacae. 460 ..... hortensis.
Potentiuae, cii. (vid. . . . ‚mumriae (V.
ιι.3ιι.) n· 598) ·
451.Primulae veris. 461. Saniculae‚ 61364166-
Ρνιυιείὶαι (Vim 366.) siae, Ph. Ed.
45ι. Ptarmicae ('0umflo· sanguinariaeffld. ιι.
, rim) 457·)
453. Pulegii (a). Santonica( Vid. num.
Pulmonariae arboneae⁴ 319.)
(Vid.n. 611. ) Santolinae (vid. ιι.
454 ..... maculatae. 294. ) ’
455. Pulsaiillae nigricantis. 462. Saponariae.
456. Pyrolae. 463. Saturejae.
Quercus marinae(Vid. 464. saxifragae albae.

(a) Sub nomine Pulegii apud nostros herbarios Men·¹
tha Ιιίιιιιια est venalis. Ejusdem vero Pulegii aeque ac alia·

rum congenetum haee virtutibus pollet.

l

 

