qua· in amurgam> mellonicus ( vid.

veniunt, d'stinctae, 2. ²⁵7· ) ⁸

nempe 242. 3423240ῡὶ2, 2. Swae'ete·
225. ekina Corona dipri· m'ae.

masone. . 243. Μοιετοξ (a).
226. ch. Corona di se· 244. Padi.

condusam. Peruvianus ( vid. ιι
²²7· ch. della Nova-Sel· 207. )

να. 245. Ρίιιί ( cort. interior.
228. ch. muciam,'o Nitida ee exterior.)

di Ruit· 246. Prini.
229. ekina fina di Spa. ²47· Quercus,
8⁸⁰· 248. Rhamni cathartici, 2.

232. ch. di Montdeou. - spinae cervinae (cort.
231. ch. Corteccione. medius. )

232. ch. ruccone. 249. salicis. ’
233. cinnamomi, s. eanel· 250. Sambuci(cort.intkrior.)
laecffcinarum, C. B. 251. Sassasras.
234. Cnfihwan. Spinae cervinae. (vid.
235. Ebuli (cort. interior.) n.248. )
Elaaetloeriae(V.n.2o4.) 25²: suberis.
233. ani ( con. interior.) swieteniao (Vm-2⁴2.)
237. Frangulae (om. inte· 253. Tamarisci.
ger, et mediat.) 254. 'filiae (om medius.)
238. Fraxini. 255. Thynelaete, Clu. ε.

cnidii ( anm de
Gamu Gallu.)

256. Uimi ( eon. 23221132·

mmm a maecum. )

241. 122ωοί22.. ²⁵7· Wintmnus vemt, s.
(a) Etiam adici· cortex cuti in variis nom· mlica·
mr· ¹ . , .

 

