(⁶⁸)

x1.Gallae...=1.·I3 Av11.-Res5mides.t. . 6ι
XII. succi inupIssati. ,54 XVIII. Balsama liquida, Α
msuffltinmeeha ¹ emices. ,ι ,6ι
rinae ....... -ιι mne Cautchuc ‚ et
A. Ex Amudin .Visci differentiis . 6ειΙ
ιαιοήαήΐειαω ,ι- XX Olea.. 6,.3
Β. Ex castanearum , A. Fixa· ..... -
fructibus·- ,55 Β, Essenziahh, ι.
&Ex Um...- Aetherea-...264
xrvfiumata. . .· , , 56 ΧΧΙ.ΒιοιιιΙιι ..... .-
ΧῩ.Βἰιιὶιικ.·,ι, , ,57 Quaecolomscatem. 65
’ f, IIII: Οιιιιὶῐιί-ηιΜ, ,59 xxlminem ...... ...

noman mmmm.

, Ph. Austr. Pharmacopoea Διι-

, Bn'g. Buigau‘ti„ ; stt-Iaca.
:gina IEdInburgensis. ἵ

., (ἶβιρπ Bauhi- -ι- Germ.. Germanica.
Casp. ΒᾳιιῘι. ιιιιι, 1 - lond.. Londinensis.

0. Β. Pin.. ..Rim - Pans'.. Parisiensis.

gIAss'· IIII} .· , ,,, Wmub AIWirtenbergIca

F factitius. ’ , Ριοιρ. Αζυὶιι, Prosper Alpmus
Gall. Galli. s. ιἰιο.

Ceqffl. GeoIIr't'I'y. Semp. Serapio.
IIcsp'. ffispani. ' Tener. Tenore.

L ² Ibur.T013rnefort.
IIII. 5 Μαι· Veter. scnpt. vetem scri. 2

Mattng Μιιόςιιιὶιιι ptores.

Mur'r: Mm·ray·.·· ’.Ὺ Vide..
Ptrs.1>01·w0u;': Vid.

 

