3
·v11. FLORES‚ SUiJRJUiWQUE PARTES. .

Δ. ηοω mecm.
Floras

634. Acaciae noscatis. 1 . Cowlaesbetidaa ( V.
, 635. Achilleae. , , ιι. 368.)

636. Agerati. x 650. Ebuli.
637. Authos‚s. (iorismmi- Eliclaerysi(vid. 0674.) ι
ni hortensis. 651. Enniae campanae, s.I-
638. Balaustionim (flonple- aulae, s.Hclenii vul·
' ni Punicae )’.’ gan's3 C. Β.
639. Bellidis majoris, a. - Eupatoiii herbar. (vid.
, . . . .prd1ensis. n. 674. )
640 ..... miuoris‚ a. 652. Fabae. .
. . . . sylvestris. 653. Fariarae.
641. Calendulae‚ s. 654. Flammuiae Jovis.
’ Caitkac vulgaris, C.B. Galeopsidis(V.n.658.)'
640. Cappar'n (flormondum Galii albi (V. 11386.)
expansi. ) 655. Genistae.
643. Cardamine,s. Nastur- 656. Gnaphalii, 0116μίἅο-
tii pratensis, C. Β. lae, vei Pedis cati. ·
644. Cardui benedicti. ' Helenii vulgaris (Vm.
645. Caiyophylii aromatici n. 651.) “ Α
( flcir. minime cc· . Hispidulae (V. 0656.)
pansi.) 657. Η7ρενίοἰ, a. Persona·
646.„Cassiae(stor. nondum tac, Ph· Wirtenb.
explicati. ) Inulae ( V. n. 651.)
647. Chamomiliae romanae, 658. Lamii albi, s. Galeo-
. s., Chamaemeli nobi· psidis, vcl vrticae
’ lis, Angl. murinae. ⁹
648. . . . nostratis, s.cba· ἱ Ζανεηιὶιιίαε(6.ιι.725.)
maemelivulgaris,l‘h. 659. Lysimachiae purpureae.
Lond‚ Mali Persicae (Vid.
649, Cichorei, s.Ciciaeorii. · n· 668.) '

 

