0 .
7⁰9· Tunicae vulg. s. GH 736. verbasci, ampabarba
ayophyll. ncbmmm, 7¹¹· . . ..nigri
Ph. Lond. et Edinb. 7¹²· violarum.

n. pancas saxvacas.

Anrlzerae rina Lycopodii‚ vei 7

713. Lilii. , ’ Sulpbur vegetabile. ¹

v Pollen styli, ct Stigmata

7140013115· , 716. Croci. Ἰ

¹715. Lycopodii Lim, a. 717. Maycis.
Samen, Pulvis, Fa·

vm. 'INFLORESCENTIAE

Spicac Strobili ’

718. Batonicae. 723. Capreasi(Galbali veter.)
719. Origani cretici. 724. Lupuli( Coni offic. )
720.st0echad1s arabicae. Verticilii

’ Amenta ’ 725. Lavandulae‚ s. 2

721· Juglaadic. Lavendutac, vel Spi- '
' 722. salicis. ¹ cac nostratis..

 

