(31)
543.. . . . pipetitae'. 561. Scroplrulariae aquaticae.
544. Mori nigrae (α). , 56² ..... foetidae, a.
545. Myrti. · . · . . vulgaris.
546.Nicotianae‚s Peti‚vel 563. Sempervivi tectorum,
Tabaei. s.Sedimajor·is,Germ.

547. Opuntiae, s. Ficus in· 564. Sennae Alexandrinae.
dicae. n. Comminuta (vulg.
Palmae christi( Vid. y· Foglie di Sena mi·
n. 523.) ’ nate .) ·

548. Papaveris albi. β. integta eum'stipiti-

549. Persicae. hus ( vulg. Foglie
Peti (vid. n. 546.) di Sena grandi con

550. Quercus. stipiti. )

551. . . . maritimae: γ. tine stipitibus(vulg.

552. Ranuuculi palustris. Foglie di Sena shal-

553. . . . pratensis. ’ tute.)

Ricini vulgaris ( Vid. 565 ..... Italicae.
n. 523.) 566 ..... nostratisffle·

554. Bibesii nigri, s. Car· attede Serene Germ.)
sis Gallor. 567. . . . . spuriae, s. Ar·

555. Rubi Idaei. gele.

556. Sabinae. 568. Spinaciae.

557. Salicis. 569. Sumach.

558. Salviae. Tabaei (vid. 6546.)

’ 559· sambuci· 57⁰· Tamarisci. ¹

560. Sclareae‚s. Gallitriclti ‚¹ Theae Bnlreae„

vel Hormini satim, . . . Maximae.

Pr. En. (vra. ..aaa ),

(α) Haec lolia in pulverem redacta, et interne usur· i
pata, adversus lebret intermittentes maxime a *quibusdam
laudantur. confisae& di preserizinni medidie, ec.(del
δαν. Ant. sementim) Nep. ried. lemn.

 

