(²5)

68.Enulae campanae. , podii.
69. Eryngii. ’ 91 ..... viridis· ,
70. Esulaemajorie. 9²· Hermodactyli (balb.)
· 70. . . .minorie Ηι’0οηάι“ηαι·ιάε(1.0.079)
7010ρο00000. ’ ’ 93. Η7ι1001οροι101.
73. Fabae crassae, 0- Tele· 94. Hyoseyami.

8 phr'e'. 9510109οο, Jalappae, 0.
74. Far-farae, 0. 11ιο011091- Meehoaeernrme nigrae,

nis. 96. Imperatoriae.

75. Filipendulae, a.SaoerYra· 97. lpecacuanbae 100000, 0.

. gae rubrae( rectius tu· Braeilr'errris.

, bera). 0. fibrarum expers (vul-
76, Filieie foeminae. go Vomitivo seelto ).
77. . . . 000010. β. eum fibris (vulg. Vo· ’
78. 1700010011. - mitivo inserte).

79. Fregariae. 98 ..... griseae, 0. turcae .

Fraxinellae (Vid.n.65·) ( vulg.Pasta rossa ).
80. Galangae majoris. 99. ... · albae, t· spuriae

. . ..tt. minoris. (vulg. Vomitjcrlso).
80. Gentianae albae. roetridie florentinae, ⁸. I·
80 ..... majoris, ’0. ru· reos.

8000. 000. . . ,900000010090000-
85600010001100. “ stratis: , , ·
84. Gei 0100110. . . . palustria (11008.)
85. Ginseng. . 000. Lapathi acuti, 0. Ory-

Glyeyrrhr'zaeffidrrrossl lapathi, Ph. Ed.
86. Graminie. 003 ..... sanguinei.

87. Gratiolae. 004. Levietiei. ’

88. Hellebori albi, 0. Ve- 105. Lilii albi (bathus).
ratri. ’ 006. Liquiritiae, 0. Glyeyrs

89. t· . . foetidi, 0. Hel· · rbizae. '

¹ lebbmetn‘, Ρ10.Ρο010. 007. Lobeliae.

90 ..... nigri, 0. Melam· 008. Lycopi europaei. ·

 

