’· (⁵⁶)
XIV· GUMMATA.

, Gummi

Αιιιιιιοιιίαιαιιι, perpe· Hederae, perp. (vid.
ιιιιι (vid. n. 1043.) ιι. ιοόο.)

Animae, perp. (vid. Iuaipssrssperp. (vid. ’
ιι. ιοιχ.) ιι. 1032.)

¹⁰⁰7· Arabicum. Κίιιο, perp. (vid.
a. album. ιι. 1051.)
β. pallide-flavum. Laban, perp. (Vid.
γ. rufescens (vulg. ιι. 1054.) Χ
Gamma Gadda, Laecae, perp. (vid.
’ Giedda ,o Gidda). ιι. ιοιι. ·)
ιοο8. Arm'eaiacorum. Oleae, perp.¹ ( vid.
1009.Aurautiorum. 1060. )
ιοιο. cerasorum. ' Panacis,.perp. (vid.
ιοιι. citrosam. ιι. 1056.)
' δοραὶ, perp. (vid. 1012.⁴ Persicorum..
ιι. ιοι9. ) · Pislaaiaa,perp.(Vid.
danicam, perp. (vid. ιι. 1030. ) ¹
ιι. 1071.) 1013. Ριιιιιοιιιιιι. ι

- Elemi, perp. ( vid. 1034.Tragacanthae,‘⁸. ’
ιι. 1020.).Tragacantlmm.
Eupharbii , perp. a. album, vel var-
Vid. ιι. 1047. ) ·, ’ miculam.

. Gadda (vid. num. ' β. grumosum‚fla·
1007.y.) ' vum. ” Ῑ
Guajaci ‚ perp.(Vid.' γ. . . . rusum.

- δ. . . ,ιιίςιίοιιιιι

ιοι5. Senegal, s. ,
Senica.

 

