(¹⁶)
¹⁰9· Lysimachiae purpureae. 123. Paridis.
110. Malvae vulgaria. aeci. Pentephylli.
ιιι. Mandragorae. 125. Petasitidia.
112.Mcchoacannae albae, a. 126. Petroselini.
Rhabarban' indici, vel ¹²7· Peucedani.

extet. aa) aaa ( via. n. ης.)

. . . nigrae (Vm 95.) 128. Phytolaccae.
113. Mei athamania, Ph. ²³9· Pimpinellae albae.
Lond. vulgo Μαι. ι3ο. . . . italicae.
Melampode· (V. n.9o.) 131. . . . nigrae.
114. Mezerei. 132. Plantagieie majoris, a.
215. Nardi, s. Spieae indi· P. latifoliae.
cae, vel Spicae· Nardi· 133. . . . minoris veterum.
. . metticae (v.n.165.) 134. Polygalae amarae.
116.Nymphaeae albae,.e.Ne· 135. . . . virginianae‚e.Se·
nephar Arab. . negae.
¹¹7 ..... luteae. 136¹. . . . vulgaris. (b)
118. Ononidis, e. Reslae 137. polypodii, vel Polyp. 1
ι bovis. queraim'· (ai quercui in· ¹
omicidia (vida. 149.) haeret )
¹ 119.0re0selini. 138. Primulae veris.
’ aaa. Omundae. Praei sylveara'a ( Vid.
oxylapathiffidaaoa.) na. )
121„ Paeoniae. 139. Ptarmicae.
aaa. Pereieae‘bravae. 140. Pyrethti.

..ιι-ιιι.. x'

(a) Saepe {ntea hu'jue radici· taleolas fuudoleeteemea-
catores illas Bryoniae etiam miscent, quae tamen obame·
rm'em saeile distinguuntur.

(b) Nostri herbarii pto hac radice illam Polygom'
aviculam, uti etiam Gypsophilee saxfime, ac rhesii·
Iinopleylla' imperite vendunt.

 

