(39)

0. 60001000.

00101100

681. 6901193100. 31011. )

682. Aruinae. · 694.67110100(]10000111.)
Aurnnlicrnmfflqor.) 110101110ἰί ( 110685.)
BaptiscculneiV.n.693.) 695. Digitaiir purpureae.

688. 8010ςὶ011. . 696. Hepalicae albae.

684. Bugiorri. 697 ...... nobilis.

685. Calcacrippae ,0. 000- 6981000101. .
solidae regalis, vel nesti, 1. (Viri.
Delphinii. , Leucoiilntci. n· 691)

686. Caicitrapac (flosculi.) 699. 101111 albi.

687. Calendniac ( flosculi 700. . . . convallium. ·
radii.) 701. Naphae, 1. Arruntio·

688. Capriiolii. nrm.

689. Cardnnculi (flosculi.) 700. Paeoniae. ,

690. 6016101111, ’0. 00101010· 703. Papaveris erratici, c.
rivi 01000.) 1110000610 sylvestris.
Carynplzyiiorrnn rubin· 704. Ρο10170001, 0.
rum ( vid. ¹¹·709·) Famulae veris. -

691. 6100111, 1. Kryn', 101 Rioeadis sylvestris (V.
nemori 001. 1¹· 70³· )

Caici 001101 (1100690.) 705. lineae albae. '

692. 6000011600 majoris. 706. . .. damascenae.
...angelis (vid. 707. . .. rubrae ().
n.685.·) ’ 708.. .. sylvestria.

693. Cyani caerulei‚r. Ba· Thapsi barban· (vid.
pciseeulne( 11000οι00- - n. 710.)

ψ

(a) Male nonnulli ex nostrie pharmacopolis pro pe· ,
ralia florum hujuscemodi speciei in 0010 praeparationibus ,pe-
10110 110100 semperstorcntir, qnae ubique apud noc coli··
¹¹11, utunturj 0010 minime 1116001 facultatibus pollent.

 

