ἢ ν’· (65)·

goe, vchaecesvgra· 1105. Tritici, s. Amylum.
, nuiatac nonnull. . ·

qm eccm ccccm.

Beana caemteaw. 1108. Lacca caerulea, s.

n'um. 1108). ' Lacmus, vcl Bc-
1106. Indigo. zena caerulea (Teuc

a. commune. nesci, Gall. )·

β. Americanum. ¹¹⁰9· orientia, s. orellana

γ. Hispanicum. terra (perperam) oi· .
¹¹⁰7· Isatidis (vulg.Guado; fic.

= Pastello.)

XXII· CINERES.

Cineres Ι
1110. Fabae. , 1113. Salicomiac

1111. F agi ct s. Cinercs herbaceae ‚⁸ efflictim
Quercus claveuac. SalsolaeKah, ,
1112. Fuci vesicquci,Linn. . .Sodae‚ ⁰⁰¹¹fi⁰¹⁴

(Soudc dc Vanch . fragino, Μ’
Gal1.; Κεζυ Angl.) 1114. Spartii. 3

 

