κ 8α6. Apii. 849. Cari, s. Carvi.
827. Aquilegiae. 850. Cataputiae majoris, e.
828. Asari. Ricini vulgaris.
829. Asparagi. 851 ..... nitoris.
8³0. Atriplicis nativae. 855. cerefolii, ε. .
831. Aurautiorum. . Chaergfola'i, Ph. wir? “
832. Avenae. tenb.
. . nvem integra. 853. Ciceris.
βωοοηὲωτα, ε’. σηι- a. albi.
tm. β. rubri.
Badiam nmen (vid. 854. (Ῑὲοὴοιίὶ. ·
n. 726.) 855. Cicutae terrestria.
833. Balsamime. . cinae ( vid. .n. 94).)
- 88481185558. ' 856. Ciu-afli.
835 flanssJci. 857. C'nri.
836. Barba-is. 858. cochlearia
837. naamis, ⁸·Gossypii. 859. Coffeae.
838.Bouymvu1garis. Variae nobit :aruum
839. Brassica capitatae. Cqffbae differentiae,
a. albae. quaeratione honita- .
β. rubrae. tis dimepant, mmi-
‚ 840. Brusci. · nibus 589πί58510οο-
841. Bnyoniae. rum, aquibus adve-
Bania'die ( vid. n. huntur, distinctae, ot
· 914.) quaein Museo nesep-
842. Calcitrapae. vantur, sunt.
843. Calendulae. α. Gff d‘ Alem-
844 (ἶπιικίοηείε. “ dria· , Δ
eambis(vid.n.8u.) ἡ β.. ιῑὶἈνᾱΜ· .
845. Cadanomi„ γ.. ,di Bwbice.
846. cardui benedicti. δ.. ’ἅδ’ stama-
857, , , , Mathe, 1 ε. . ..deHaMartinica.

848. Carthami. ζ. . .άὶ Morka.

 

