¹ 50
··Milii'⁵'solis-( vid. [3. ) ἸΡΙαιιίας. majoris. ·
’ 9ο3έ) ¹ 93ι. . . . ωἰηοτίεγεωιιωι.

’ 914.Napi'vulgss',s.Bania· 932.P01·ri.· ⁴

dis, Ph. Paris. 933. Portulacae.
¹, 915. Nas'tu'ftii'hoaeasis. 934. psyllii, s. ·
916. Nigellada‘aavae (α), aalma. -
'⁸¹' 9¹7· Nagia vamfficae. 935. Rapae.
918. Nymphaeae albae. . 936. Raphani hortensis.

· ’ 919.ἷοι·00001ἰοὶ. . . . a. nigri. · ¹

Α 900, Orobi,'s. Ewi veris· , Ricina· 'vulgaris (vid.
· 921..Or'yzae·. ’ n. 850.) ⁴ ’ · ·
, oxalida} pratensis(Vid. 937.¹ Rorismarini hortensis.
n. 817. ) 938. Rosae sylvestri⁸.³-
9⁶22. Pae'‘·niae. . 939. Rusci. .

9 903, Papaaatial ⁸ 940. Ratae.

0.- colore albo. 941. sabamae, s. Sabadil-
. Ι ιβ’. . ,ηἱὸνο ( potius ,, a· sam.
caeruleo-cinereo.) 94²· Sambuci. '

⁹ ' ¹ 903. pastinacae. · .' . 943. Sanctum, a. Santoni-

925· Perfoliatae. κ · ” cum, ssCynae, Zi-
9¹²6· Petroselini' Macedonici. Ι ητιεεειηεη, vel Samen '
9²7· . . . noan-atis, s. contra (vermes)vulg.

.' ι’ ·. . . vulgaris. “’ ’ Seme azdiLavante.

3 lfhellaadra'i ( Vid. n. ff santo (3.d'Uaghen'a.

9,· ⁸ '¹¹ 879.) 9, , Saxifragae albae per-
· 908. Pimpiaellae albae. , peram-Vah n.157.)
909. . . „nostratia · Scariolae ( Vid: n.
930. Plantaginis latifoliae, s. , 871.) ‚,

’ (a) Semina Nigellae damascenae at N. arveasia ¹ati
officinalia aiam putantur 3 nigro colore, et fragorum¹ odo··
κ’ dissitfiili'a ab illia N. satisfac, quae sunt albo-lutea, οἳἸ
fatuum redolent. ·· ’ ⁴

 

