’( ¹4)

27. Arundinis montanae. 48 ..... . minoris.-
28.. . .phragmit. 49. Chinac. '
²9· Acar-i. . .· a. in taleolas a.
30. Asparagi. . 50. Cichorei.
31. Asphodeli (rectius ta· 51. Colchici ( bulbus ).

bera). ' 52. Colombae, a. eatam·
32. Barbac hirci, e. Tm· bae. (a)

. mogi, . . . nostratis (Vnae.)

33. Bardanac. 53. Consolidac majoris, a.
34. Bchen rubri. ’ 1 Symphyii. 7
35. Belladonnae. 54. Contrayervae orientalia.

36. Ber-beris. 55. · · . nostratis.
37. Bislortae. 56. Cesti arabici dulcis.

. Brassieaemarinaewid. ..a.anrari. ε

num. 164.) s 57. Cucumcris asininis-
38. Britannicae herbae. 58. Curcumae longae.
39. Brusci‚' s.-Rusci. 59. . . . rotundae. ¹
40. Bryoniae. . cyclamiais (vinnoci.)
41. Calagualac. 60. Cypcri esculenti ( potius
Calami aromatici (vid. tubera ). ,

num. 6. ) 61. . . . longi, e. odorati. ·

colombae (Via. n 52.) 62. . . . rotundi ( rubera).
40. Capparis. 63. Dentariae majoris. ,

 

aa. cannae, ι. cadona- 64. unornane, 2. nema- ¹

tiae. . riae minoris. , .’
44 ..... sylvestris: 65. vicennalia, s. ΕΜ.
¹45. Caryophyllatac. xiaeiloe.
46, Centaurii majoris. 66. Dulcamarae.
67· Chelidonii majoris. 67. Ebuli.

(a) Nostri herbarii vendunt radicem, etiam in frustis
planis, Aristolochiae rotundae sub nonina Ooianrbac aon
atratis.

 

